<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>Mai Vàng Sáu Khởi - Bán & Cho thuê Mai Sài Gòn</title>
<!--

Lava Landing Page

https://templatemo.com/tm-540-lava-landing-page

-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-lava.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->                      
						<a href="index.html" class="logo" style="color:#E8C715">
                            SÁU KHỞI
						</a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#welcome" class="menu-item">Trang chủ</a></li>
                            <li class="scroll-to-section"><a href="#thutucthue" class="menu-item">Thủ tục thuê</a></li>
                            <li class="scroll-to-section"><a href="#testimonials" class="menu-item">Đánh giá</a>
                            </li>
                            <li class="submenu">
                                <a href="javascript:;">Sản phẩm</a>
                                <ul>
                                    <li><a href="" class="menu-item">Mai Vàng Lộc Phát</a></li>
                                    <li><a href="" class="menu-item">Mai Vàng Thịnh Vượng</a></li>
                                    <li><a href="" class="menu-item">Mai Vàng Tứ Lộc Xuân</a></li>
                                    <li><a href="" class="menu-item">Blog</a></li>
                                </ul>
                            </li>
                            <li class="scroll-to-section"><a href="#contact-us" class="menu-item">Liên hệ</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->


    <!-- ***** Welcome Area Start ***** -->
	<div class="welcome-area" id="welcome">
        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="left-text col-lg-6 col-md-12 col-sm-12 col-xs-12"
                        data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                       <h1 style="margin-top: 250px;color: #E8C715">Báo giá Thuê mai<br>Xuân Tân Sửu 2021</h1>
                        <p style="color: #ffff">Mai vàng Sáu Khởi chuyên <a href="#"></a> Bán & Cho thuê <a href="#">3 dòng mai cao cấp và chất lượng nhất</a>.
                           Với quy trình tuyển chọn nghiêm ngặc hơn 10,000 phôi cây và chăm sóc mỗi ngày, chúng tôi đưa đến cho các bạn những chậu mai vàng tốt nhất với 6 TIÊU CHÍ VÀNG.</p> 
                           <p style="color: #ffff">Duy nhất từ 1/1/2021 đến 11/2/2021</p>
                           <a href="#about" class="main-button-slider">TÌM HIỂU NGAY 6 TIÊU CHÍ</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Welcome Area End ***** -->
	
	<!-- ***** Features Big Item Start ***** -->
    <section class="section" id="about">
        <div class="col-lg-8 offset-lg-2">
                    <div class="center-heading">
                        <h2>6 TIÊU CHÍ <em>VÀNG</em></h2>
                        <p> Mai vàng Sáu Khởi nổi tiếng với 6 tiêu chí VÀNG</p>
                    </div>
                </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <h2>01</h2>
                            <img src="assets/images/features-icon-1_mv.png" alt="">
                            <h4>Kích thước siêu phẩm</h4>
                            <p>Chất lượng hoa To, kích thước từ 5cm đường kính, tương tự cỡ lon nước Coca</p>
                            <a href="#testimonials" class="main-button">
                                Xem thêm
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter bottom move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <h2>02</h2>
                            <img src="assets/images/features-icon-2_mv.png" alt="">
                            <h4>Số cánh từ 10-12</h4>
                            <p>Được tuyển chọn hơn 10000 mai giống, với số cánh nguyên thủy từ 10 cánh trở lên</p>
                            <a href="#testimonials" class="main-button">
                                Xem thêm
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <h2>03</h2>
                            <img src="assets/images/features-icon-3_mv.png" alt="">
                            <h4>Hoa lâu tàn</h4>
                            <p>Hoa nở lâu tàn từ 10-15 ngày, trọn vẹn cả mùa tết</p>
                            <a href="#testimonials" class="main-button">
                                Xem thêm
                            </a>
                        </div>
                    </div>
                </div>
				
				<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <h2>04</h2>
                            <img src="assets/images/features-icon-4_mv.png" alt="">
                            <h4>Tàn đẹp dáng thông</h4>
                            <p>Tàn cây được chăm chút tỉ mỉ, cắt tỉa từ nhỏ tạo ra dáng cây trực, nhiều nhánh và đều cành </p>
                            <a href="#testimonials" class="main-button">
                                Xem thêm
                            </a>
                        </div>
                    </div>
                </div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <h2>05</h2>
                            <img src="assets/images/features-icon-5_mv.png" alt="">
                            <h4>Sức sống bền dai</h4>
                            <p>Chỉ cần tưới đủ nước, Mai vàng Sáu Khởi nở đẹp cả mùa tết mà bạn không cần lo bất cứ vấn đề gì</p>
                            <a href="#testimonials" class="main-button">
                                Xem thêm
                            </a>
                        </div>
                    </div>
                </div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <h2>06</h2>
                            <img src="assets/images/features-icon-6_mv.png" alt="">
                            <h4>Kích thước lớn trên 2m</h4>
                            <p>Mỗi chậu mai tại Mai vàng Sáu Khởi có kích thước trung bình trên 2m, vừa vặn trang trí cho gia chủ dịp Tết</p>
                            <a href="#testimonials" class="main-button">
                                Xem thêm
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
	
	 <!-- ***** Branding Area Start ***** -->
    <div class="branding-area" id="branding-area">
        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="left-text col-lg-6 col-md-12 col-sm-12 col-xs-12"
                        data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                         <h1 style="color: #E8C715"> Điều tuyệt vời nhất!</h1>
                        <p>Điều tuyệt vời này chính là <a href="#">Chúng tôi không bán mai, chúng khởi tạo may mắn cho gia đình bạn!</a>  <a href="#">Xem ngay 3 dòng mai cao cấp và chất lượng nhất.</a> Chắc rằng, không gì vui hơn Tết và không gì bằng ngày đoàn tụ cả gia đình! Và... chính sự may mắn nhà bạn chính là Hạnh Phúc của chúng tôi. Từ 1990 đến 2021, Mai Vàng Sáu Khởi hạnh phúc khi phục vụ  ngày Tết đến mọi nhà.
                           </p> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Welcome Area End ***** -->
	
	
    <!-- ***** Features Big Item End ***** -->
	<div class="center-heading">
                        <h2>3 SẢN PHẨM <em>TỐT NHẤT</em></h2>
                        <p>Hơn 1000 khách hàng đã tin tưởng sử dụng dịch vụ của Mai vàng Sáu Khởi hơn 30 năm qua.</p>
                    </div>
    <div class="left-image-decor"></div>

    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="promotion">
        <div class="container">
            <div class="row">
                <div class="left-image col-lg-5 col-md-12 col-sm-12 mobile-bottom-fix-big"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="assets/images/left-image1.png" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
                <div class="right-text offset-lg-1 col-lg-6 col-md-12 col-sm-12 mobile-bottom-fix">
                    <ul>
                        <li data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                            <img src="assets/images/about-icon-01_mv.png" alt="">
                            <div class="text">
                                <h4>Chất lượng cao nhất</h4>
                                <p>Đạt đủ 6 tiêu chí Vàng, đảm bảo về chất lượng hoa từ kích thước, số lượng cánh đến kiểu dáng và sức sống nhiều năm, là sự lựa chọn hàng đầu cho khách hàng lâu năm.
                                </p>
                            </div>
                        </li>
                        <li data-scroll-reveal="enter right move 30px over 0.6s after 0.5s">
                            <img src="assets/images/about-icon-02_mv.png" alt="">
                            <div class="text">
                                <h4>Điều đặc biệt nhất dành cho bạn </h4>
                                <p> Mai vàng Lộc Phát phù hợp cho gia chủ mong muốn có được chậu mai hoàn hảo và chất lượng nhất hằng năm. </p>
                            </div>
                        </li>
                        <li data-scroll-reveal="enter right move 30px over 0.6s after 0.6s">
                            <img src="assets/images/about-icon-03_mv.png" alt="">
                            <div class="text">
                                <h4>Mức giá cân xứng với chất lượng </h4>
                                <p>Mức giá hấp dẫn dành cho gia chủ, chỉ từ 5 triệu đồng. Số lượng có hạn chỉ 50 cây hiện có</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
	
	 <div class="left-image-decor"></div>
   <div class="left-image-decor"></div>

    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="promotion">
        <div class="container">
            <div class="row">
                <div class="left-image col-lg-5 col-md-12 col-sm-12 mobile-bottom-fix-big"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="assets/images/left-image2.png" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
                <div class="right-text offset-lg-1 col-lg-6 col-md-12 col-sm-12 mobile-bottom-fix">
                    <ul>
                        <li data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                            <img src="assets/images/about-icon-01_mv.png" alt="">
                            <div class="text">
                                <h4>Chất lượng hoàn hảo</h4>
                                <p>Đạt đủ từ 4-6 tiêu chí Vàng, đảm bảo về chất lượng hoa từ kích thước, số lượng cánh đến kiểu dáng và sức sống nhiều năm, là sự lựa chọn hàng đầu cho khách hàng lâu năm.</p>
                            </div>
                        </li>
                        <li data-scroll-reveal="enter right move 30px over 0.6s after 0.5s">
                            <img src="assets/images/about-icon-02_mv.png" alt="">
                            <div class="text">
                                <h4>Mang thịnh vượng đến mọi nhà</h4>
                                <p>Mai vàng Thịnh Vượng phù hợp cho gia chủ mong muốn có được chậu mai hoàn hảo và chất lượng nhất với giá cả phải chăng. </p>
                            </div>
                        </li>
                        <li data-scroll-reveal="enter right move 30px over 0.6s after 0.6s">
                            <img src="assets/images/about-icon-03_mv.png" alt="">
                            <div class="text">
                                <h4>Mức giá cho mọi gia chủ </h4>
                                <p>Mức giá hấp dẫn dành cho gia chủ, chỉ từ 3-5 triệu đồng. Số lượng có hạn chỉ 70 cây hiện có</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
	
	 <div class="left-image-decor"></div>

    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="promotion">
        <div class="container">
            <div class="row">
                <div class="left-image col-lg-5 col-md-12 col-sm-12 mobile-bottom-fix-big"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="assets/images/left-image3.png" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
                <div class="right-text offset-lg-1 col-lg-6 col-md-12 col-sm-12 mobile-bottom-fix">
                    <ul>
                        <li data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                            <img src="assets/images/about-icon-01_mv.png" alt="">
                            <div class="text">
                                <h4>Khác biệc từ kiểu dáng</h4>
                                <p> Phôi giống từ gốc Tứ Quý khỏe mạnh, với kiểu dáng nhỏ gọn nhưng đáp ứng đủ 6 tiêu chuẩn Vàng, sự lựa chọn phù hợp cho gia chủ cần chậu mai vừa đủ với không gian nhỏ</p>
                            </div>
                        </li>
                        <li data-scroll-reveal="enter right move 30px over 0.6s after 0.5s">
                            <img src="assets/images/about-icon-02_mv.png" alt="">
                            <div class="text">
                                <h4>Nhỏ nhưng có võ<h4>
                                <p> Đáp ứng 6 tiêu chí Vàng cho chất lượng cao nhất dành cho bạn.</p>
                            </div>
                        </li>
                        <li data-scroll-reveal="enter right move 30px over 0.6s after 0.6s">
                            <img src="assets/images/about-icon-03_mv.png" alt="">
                            <div class="text">
                                <h4>Tứ Quý dành cho bạn</h4>
                                <p>Với mức giá chỉ từ 2 triệu đồng, bạn có thể sở hữu tuyệt tác từ Mai vàng Sáu Khởi mà không cần quan tâm đến kích thước, phù hợp với gia chủ thích sự đơn giản, nhỏ gọn mà tinh tế tự tin về chất lượng.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->
	
		
		

    <div class="right-image-decor"></div>

    <!-- ***** Testimonials Starts ***** -->
    <section class="section" id="testimonials">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="center-heading">
                        <h2>Đánh Giá Của <em>Khách Hàng</em></h2>
                        <p>Hơn 1000 khách hàng đã tin tưởng sử dụng dịch vụ của Mai vàng Sáu Khởi hơn 30 năm qua.</p>
                    </div>
                </div>
                <div class="col-lg-10 col-md-12 col-sm-12 mobile-bottom-fix-big"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <div class="owl-carousel owl-theme">
                        <div class="item service-item">
                            <div class="author">
                                <i><img src="assets/images/xaviaphan.png" alt="Author One"></i>
                            </div>
                            <div class="testimonial-content">
                                <ul class="stars">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                                <h4>Xavia Phan</h4>
                                <p>“Hoa nở cực đẹp, đúng như mô tả, hoa to, cánh nhiều và đặc biệt không rụng cánh”</p>
                                <span>Gia chủ tại Long An</span>
                            </div>
                        </div>
                        <div class="item service-item">
                            <div class="author">
                                <i><img src="assets/images/khachhang2.png" alt="Second Author"></i>
                            </div>
                            <div class="testimonial-content">
                                <ul class="stars">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                                <h4>Phúc Đại Nhân</h4>
                                <p>“Món quà tặng sếp ý nghĩa, mang tài lộc đến công ty và mọi người, hoa nở to đẹp, không bị rụng cánh như những năm trước. Sẽ ủng hộ lâu dài”</p>
                                <span>Nhân viên Văn Phòng</span>
                            </div>
                        </div>
                        <div class="item service-item">
                            <div class="author">
                                <i><img src="assets/images/testimonial-author-1.png" alt="Author Third"></i>
                            </div>
                            <div class="testimonial-content">
                                <ul class="stars">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                                <h4>Cô Tư</h4>
                                <p>“Năm nào nhà cô cũng chưng hoa mai trước nhà, mai vàng như một điều không thể thiếu, cô rất là ưng ý với sự lựa chọn thuê mai tại Mai Vàng Sáu Khởi vì chú Sáu rất nhiệt tình và giá lại quá hợp lí so với các năm cô mua ngoài”</p>
                                <span> Gia chủ ở Bình Tân</span>
                            </div>
                        </div>
                        <div class="item service-item">
                            <div class="author">
                                <i><img src="assets/images/testimonial-author-1.png" alt="Fourth Author"></i>
                            </div>
                            <div class="testimonial-content">
                                <ul class="stars">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                                <h4>Anh Vũ</h4>
                                <p>"Là khách hàng từ lâu của Mai Vàng Sáu Khởi, từ lúc chỉ có những câu bé tí, Vũ nhận thấy dịch vụ tại Mai vàng Sáu Khởi vẫn rất tốt, tuy số lượng có hạn nhưng năm nào cũng chừa cho mình vài cây chưng Tết. Có năm mình quên đến vườn thì chú vẫn chở qua. Thật quá hạnh phúc!"</p>
                                <span>Nhân viên kỹ thuật</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Testimonials Ends ***** -->
	
 <!-- ***** Thủ tục thuê - Start ***** -->
				<div class="col-lg-8 offset-lg-2">
                    <div class="center-heading">
                        <h2>THỦ TỤC THUÊ <br> <em style="font-size= 30">4 BƯỚC</em></h2>
                        <p>Thủ tục đơn giản | Nhanh chóng</p>
                    </div>
                </div>
    <section class="section" id="thutucthue">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <h2>01</h2>
                            <img src="assets/images/lienhe.png" alt="">
                            <h4>Liên hệ chúng tôi</h4>
                            <p>Để tiện trao đổi thuê và bán Mai Vàng, quý khách vui lòng đến trực tiếp Vườn Mai Sáu Khởi hoặc liên hệ trước qua số điện thoại: 0794681323 </p>
          
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter bottom move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <h2>02</h2>
                            <img src="assets/images/luachon.png" alt="">
                            <h4>Chọn mai vàng</h4>
                            <p>Quý khách được chủ động lựa chọn từng chậu mai vàng trước 30 tết. Hãy nhờ Nhân viên tư vấn nếu quý khách cần nhé!</p>
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <h2>03</h2>
                            <img src="assets/images/datcoc.png" alt="">
                            <h4>Đặt cọc</h4>
                            <p>Sau khi chọn được cây mai ưng ý, chúng tôi sẽ tiến hàng làm hợp đồng và nhận tiền đặt cọc của quý khách từ 30-50% giá trị cây</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <h2>04</h2>
                            <img src="assets/images/giaohang.png" alt="">
                            <h4>Giao hàng</h4>
                            <p>Chúng tôi có dịch vụ vận chuyển nội thành giao và nhận mai sau tết. Khách hàng liên hệ trực tiếp với Mai vàng Sáu Khởi nhé</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Thủ tục thuê - End ***** -->
    <!-- ***** Địa chỉ ***** -->
<div class="col-lg-8 offset-lg-2">
                    <div class="center-heading">
                        <h2>ĐỊA CHỈ VƯỜN</h2>
                        <p>Chỉ cách nội thành 15km</p>
                        <p>Địa chỉ Vườn: G6/12 đường Trần Văn Giàu, Ấp 7, Xã Lê Minh Xuân, Huyện Bình Chánh, HCM</p>
                        <p style="font-style: italic; color: #FF8000" >Cách quận Bình Tân 50m</p>
                    </div>
                </div>

                <div class="center-heading">
                    <h2> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.6717277052353!2d106.56863371563183!3d10.759763192332795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752d92d029507f%3A0x2201f05851dcac2b!2zTWFpIFbDoG5nIFPDoXUgS2jhu59p!5e0!3m2!1sen!2s!4v1609816648672!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> </h2>
                </div>


    <!-- ***** Footer Start ***** -->
    <footer id="contact-us">
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <!-- ***** Contact Form Start ***** -->
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="contact-form">
                            <form id="contact" action="" method="post">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12">
                                        <fieldset>
                                            <input name="name" type="text" id="name" placeholder="Full Name" required=""
                                                style="background-color: rgba(250,250,250,0.3);">
                                        </fieldset>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <fieldset>
                                            <input name="email" type="text" id="email" placeholder="E-Mail Address"
                                                required="" style="background-color: rgba(250,250,250,0.3);">
                                        </fieldset>
                                    </div>
                                    <div class="col-lg-12">
                                        <fieldset>
                                            <textarea name="message" rows="6" id="message" placeholder="Your Message"
                                                required="" style="background-color: rgba(250,250,250,0.3);"></textarea>
                                        </fieldset>
                                    </div>
                                    <div class="col-lg-12">
                                        <fieldset>
                                            <button type="submit" id="form-submit" class="main-button">ĐĂNG KÍ NGAY</button>
                                        </fieldset>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- ***** Contact Form End ***** -->
                    <div class="right-content col-lg-6 col-md-12 col-sm-12">
                        <h2>Nhận báo giá <em> <br>Thuê & Bán</em></h2>
                        <p>Địa chỉ: G6/12 Trần Văn Giàu, xã Lê Minh Xuân, huyện Bình Chánh, HCM                     <p>Hotline: 079 468 1323 (a. Phúc) | 090 7249 202 (chú Sáu)<p>
                         <br>Nếu bạn cần thêm thông tin báo giá, vui lòng gửi mail qua địa chỉ <a
                                rel="nofollow" href="https://templatemo.com/contact" target="_parent">email:maivangsaukhoi@gmail.com</a>, chúng tôi sẽ phản hồi sớm nhất.</p>
                        <ul class="social">
                            <li><a href="https://www.facebook.com/maivangsaukhoi"><i class="fa fa-facebook"></i></a></li>               
                            <li><a href="https://www.youtube.com/channel/UCyCIcV11LGTg_Hk2ytNVzSA/about"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="sub-footer">
                        <p>Copyright &copy; 2020 Mai Vàng Sáu Khởi

                        | Designed by <a rel="nofollow" href="https://templatemo.com">phucdainhan.com</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

</body>
</html>